DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=8001
DB_DATABASE=nodeTemplate
DB_DEFAULT_DATABASE=postgres
DB_CONNECTION_STRING=postgresql://postgres:postgres@localhost:8001/nodeTemplate
